# simple-web-framework

./: README.md  README.txt  TODO.txt  pom.xml  release.sh
src/main/java/com/j256/simplewebframework/cms/: AmazonS3ContentSource.java  CmsManager.java  ContentSource.java  ContentZipSource.java  RevisionInfo.java
src/main/java/com/j256/simplewebframework/displayer/: BinaryResultDisplayer.java  ByteArrayResultDisplayer.java  FileResultDisplayer.java  HttpErrorCodeResultDisplayer.java  InputStreamResultDisplayer.java  JsonResultDisplayer.java  ReaderResultDisplayer.java  RedirectDisplayer.java  RedirectResult.java  RedirectResultDisplayer.java  ResultDisplayer.java  SingleClassResultDisplayer.java  StringResultDisplayer.java  XmlResultDisplayer.java
src/main/java/com/j256/simplewebframework/freemarker/: ClasspathTemplateLoader.java  FreemarkerHtmlDisplayer.java  LocalFileTemplateLoader.java  ModelView.java
src/main/java/com/j256/simplewebframework/handler/: LoggingHandler.java  MethodWrapper.java  RequestContext.java  ServiceHandler.java
src/main/java/com/j256/simplewebframework/logger/: CommonsLoggingLog.java  LocalLog.java  LocalLoggingHandler.java  Log.java  Log4j2Log.java  Log4jLog.java  Logger.java  LoggerFactory.java  Slf4jLoggingLog.java
src/main/java/com/j256/simplewebframework/params/: AuthTypeParam.java  ClientAddrsParam.java  MultiPartParam.java  ObjectParamConverter.java  ParamConverter.java  ParamInfo.java  ParamSource.java  ParamType.java  RemoteAddrParam.java  RemoteUserParam.java  RequestAttribute.java  SessionParam.java
src/main/java/com/j256/simplewebframework/resource/: FileLocator.java  LocalResourceHandler.java
src/main/java/com/j256/simplewebframework/util/: CookieUtils.java  FileUtils.java  IOUtils.java  IoUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java  WebEc2Utils.java
src/main/javadoc/doc-files/: changelog.txt
src/test/java/com/j256/simplewebframework/example/: FreemarkerExample.java  README.txt  SimpleExample.java  SpringExample.java
src/test/java/com/j256/simplewebframework/handler/: ServiceHandlerTest.java
src/test/java/com/j256/simplewebframework/sample/: SampleWebProgram.java
src/test/java/com/j256/simplewebframework/util/: StringUtilsTest.java
src/test/resources/com/j256/simplewebframework/example/: hello.html  index.html  service.html  spring.xml
